# MONGO_URI=mongodb+srv://dragos1paizan:PdTQgfZLGJKqgqe4@cluster0.ntnkmbi.mongodb.net/?retryWrites=true
MONGO_URI=mongodb+srv://sandustefaniaalinag:nxBCoEbvsHOa4xK4@cluster0.wxdwvxg.mongodb.net/
JWT_SECRET=abde
